# RslCompanionUploader

./: .gitignore  .gitmodules  AppConfig.cs  CLAUDE.md  Program.cs  ProtocolHandler.cs  README.md  RaidProcess.cs  RaidProcessMonitor.cs  RslCompanionUploader.csproj  RslCompanionUploader.slnx  SingleInstance.cs  TODO.md  UpdateChecker.cs  app.manifest  appsettings.json
.github/workflows/: release.yml
Api/: AccountSummary.cs  RslCompanionApiClient.cs
Auth/: AuthSession.cs  BrowserLoginForm.cs  CredentialStore.cs  FirebaseAuthClient.cs  HarvestedTokens.cs
Forms/: AboutForm.cs  AccountsPanel.cs  AppIcon.cs  AppShell.cs  BrowserSignInForm.cs  LoginForm.cs  MainForm.cs  ProviderIcons.cs
installer/: setup.iss
